# gql

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  gql.csproj
Auth/: JwtAuthenticationExtensions.cs  JwtOptions.cs  LoginRequest.cs
Client/: Mongodb.cs
Graphql/: Mutation.cs  Query.cs
Graphql/Queries/: SummonerQuery.cs
Graphql/Types/: ChampionMasteryType.cs  SummonerType.cs
Models/: ChampionMastery.cs  Match.cs  Summoner.cs
Properties/: launchSettings.json
Services/: IPlayerStore.cs  IRiotApiService.cs  JwtTokenService.cs  MongoPlayerStore.cs  PlayerCollectionSeeder.cs  PlayerStore.cs  RiotApiService.cs
model/: Items.cs  Player.cs
